# Qweira_App

./: Jenkinsfile  mail.xml  mypipline  pom.xml  regression.xml
.github/workflows/: Qweira App Pipeline.yml
src/main/java/pages/: Contacts.java  addcontact_onlist.java  deleteContact.java  p001_login.java  p002_createlist.java  p002_deleteList.java  p002_homePage.java  p002_updatelist.java  update_contact.java
src/test/java/: Contacts_StepDef.java  Deletelist_StepDef.java  SendEmail.java  addContactOnList.java  createList_StepDef.java  deleteContact_StepDef.java  updatecontact_StepDef.java  updatelist_StepDef.java
src/test/java/resources/: BaseTest.java  ConfigReader.java  config.json
src/test/java/stepDefinitions/: D001_loginStepDef.java  D002_homepageStepDef.java  D003_listsStepDef.java  updateContact_StepDef.java
test-output/: emailable-report.html
