<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">add_Contact</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">31.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">mymail</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">6.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">38.0 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">add_Contact &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">Contacts_StepDef</td><td><a href="#m1"><b>contact_manage</b>  </a></td><td class="numi">1</td><td>1709365272611</td><td class="numi">266</td></tr><tr class="passedodd"><td><a href="#m2"><b>addcontact</b>  </a></td><td class="numi">1</td><td>1709365272960</td><td class="numi">1243</td></tr><tr class="passedodd"><td><a href="#m3"><b>assertnavtologinpage</b>  </a></td><td class="numi">1</td><td>1709365270574</td><td class="numi">2022</td></tr><tr class="passedodd"><td><a href="#m4"><b>assert_nav_addcontact_popscreen_filldata</b>  </a></td><td class="numi">1</td><td>1709365274203</td><td class="numi">642</td></tr><tr class="passedodd"><td><a href="#m5"><b>assert_managelabe_appear</b>  </a></td><td class="numi">1</td><td>1709365272881</td><td class="numi">78</td></tr><tr class="passedodd"><td><a href="#m6"><b>assert_contactname_onsearchfield</b>  </a></td><td class="numi">1</td><td>1709365274845</td><td class="numi">17763</td></tr>
<tr id="t2"><th colspan="5">mymail &#8212; passed</th></tr>
<tr class="passedodd"><td>SendEmail</td><td><a href="#m7"><b>mymail</b>  </a></td><td class="numi">1</td><td>1709365293796</td><td class="numi">6085</td></tr>
</table>
<h1>add_Contact</h1>
<h2 id="m1">Contacts_StepDef:contact_manage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Contacts_StepDef:addcontact</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Contacts_StepDef:assertnavtologinpage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Contacts_StepDef:assert_nav_addcontact_popscreen_filldata</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Contacts_StepDef:assert_managelabe_appear</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Contacts_StepDef:assert_contactname_onsearchfield</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>mymail</h1>
<h2 id="m7">SendEmail:mymail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
